set -g set-titles on                # Разрешить смену заголовков в оконном менеджере
set -g base-index 1                 # Начинать отсчёт окон с первого
set -g history-limit 5000           # Размер буфера в линиях
set -g bell-action an               # Следить за активностью на всех окнах
setw -g monitor-activity on         # Информировать когда есть активность в окнах
set -g visual-activity on           # Показывать статусное сообщение при активности в каком либо окне

set -g display-time 2000            # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)
# Клавиши как в ви
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -g status-keys vi
# просто для того, чтобы все было в утф
set-window-option -g utf8 on
# включаем обработку мыши
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Цвета  ---------------------------------------------------------------------

# Цвета статусбара
set -g status-fg green
set -g status-bg default
set -g status-attr default

# Цвета заголовков окон
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr bright

# Цвета командной строки
set -g message-fg white
set -g message-bg green
set -g message-attr bright

set-option -g pane-active-border-fg red

# меняем перфикс
unbind C-b                                              # "Разбиндинг" префикса по умолчанию
set -g prefix C-q                                       # Новый префикс для всех комбинаций клавиш - Ctrl-q 

bind-key -n C-n next                                    # Следующий таб
bind-key -n C-p prev                                    # Предыдущий таб
# делаем коипрование в буфер
bind-key -n C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | parcellite"

# меням клавиши режима копирования
unbind [
# bind Escape copy-mode
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Делаем клавишу для перезагрузки конфига
bind r source-file ~/.tmux.conf
